<html>
<head>
	<title>Sign Up</title>
</head>
<body style="background-image:url(image.png);background-size:cover; background-attachment:fixed; border:3;">
	<div>
	<style type="text/css">
		input[type=text],[type=password] {
			/*vertical-align: top;*/
			/*margin-top: 7px;*/
			/*width: 300px;*/
			/*height: 51px;*/
			/*transition: 0.4s;*/
			background-color: #0002;
			border-radius: 20px;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
			/*border-bottom-color: black;*/
			/*border-top-color: #000;*/
			/*border-left-color: #000;*/
			/*border-right-color: #000;*/
			outline: none;
			/*position: center;*/
			margin: 30px;
			/*line-height: 0.1px;*/
			/*text-align: center;*/
			font-size: 25px;
			text-align: center;
			/*color: #fff;*/
		}

		div {
			width: 100%;
			height: 100%;
			/*background-image: url(healthy_options.svg); background-size: 50rem; background-repeat: no-repeat;*/
			position: relative;
		}
		
		input[type=text]:hover,[type=password]:hover{
			/*padding-left: 20px;
			padding-right: 30px;*/
			/*padding-top: 20px;*/
			/*font-size: 28px;*/
			/*padding-bottom: 20px;*/
			background-color: #0004;
			transition: .4s;
			/*border-bottom-color: orange;*/
		}
		input[type=text]:focus,[type=password]:focus{
			/*padding-left: 20px;
			padding-right: 30px;*/
			/*padding-top: 20px;*/
			/*font-size: 28px;*/
			/*padding-bottom: 20px;*/
			background-color: #0004;
			transition: .4s;
			/*border-bottom-color: orange;*/
		
		}
		input[type=submit]{
			background-color: ghostwhite;
			/*position: center;*/
			border-radius: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 25px;
			padding-right: 25px;
		}
		input[type=submit]:hover{
			/*background-color: ;*/
			/*padding-left: 27px;*/
			/*padding-right: 27px;*/
			/*padding-top: 10px;*/
			/*padding-bottom: 10px;*/
			font-size: 20px;
			transition: .4s;
			background-color: #696969;
		}
		label{
			position: absolute;
			text-align: center;
			font-size: 22px;
			margin: 18px;
			margin-top: 4px;
			margin-left: -9.6rem;
			color: red;
			/*font-family: s;*/
		}

		form {position: absolute; margin-left: 35.5%;}
		/*label:hover{
		}*/
	</style>
	<h2 ><center>
	<head><!-- <img src="user.svg" style="max-height: 60px; max-width: auto"></a></head> -->
	<!-- <table align="center" background="image.png"> -->

	<form action="login.html" method="post" ><h1>
			<!-- <td > --> <font size="5" >
		<!-- Gender:<input type="radio" name="r1">Male <input type="radio" name="r1">Female<br><br> -->
		<label >UserName * </label><br>
		<input type="text" name="t1" required><br><!-- <br> -->
		<font size="5" >
			<label >Enter E-mail * </label><br>
		<input type="text" name="t2"  required><br><!-- <br> -->
		<label >Enter Password * </label><br>
		<input type="password" name="t3" required><br><br>
		<textarea rows="3" cols="22" placeholder="Enter your address here" style="font-size: 19px;" name="Address" maxlength="90" required></textarea><br><br>
		City  <select name="cities" required>
			<option>Rajkot</option>
			<option>Ahemedabad</option>
			<option>Baroda</option>
			<option selected>Jamnagar</option>
			<option>Surat</option>
			<option>Gandhinagar</option>
		</select><br><br><!-- </td> -->
		<!-- <tr>
		<td > --> 
		<a href="login.html" target="blank"><input type="submit" value="SIGNUP" name="s1" style="align:center; ">
			<!-- <table align="center" cellspacing="6">
			Hobbies:-<br>
			<input type="checkbox" name="ch1" value="reading">Reading

			<input type="checkbox" name="ch4" value="wirting">Writing
		</table> -->
		<!-- <input type="submit" value="submit" disabled name="s2" > -->
		</form>	<!-- </td> --> </font>
		<!-- </tr> --></font>
	<!-- </table> -->
	</form>
	</div>
</body>
</html>